
REACT_APP_FIREBASE_KEY="AIzaSyAdsmElJ_i0u1V_tzTN0WKqNwuY4vdFttc"
REACT_APP_FIREBASE_DOMAIN="projet-web-543b1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://projet-web-543b1-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="projet-web-543b1"
REACT_APP_FIREBASE_STORAGE_BUCKET="projet-web-543b1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="197774047665"
REACT_APP_FIREBASE_APP_ID="1:197774047665:web:ed608f26fdf743046ea590"